# PDM_Automative_Backend

./: README.md  package-lock.json  pom.xml
src/main/java/controller/: DataController.java  WebSocketController.java
src/main/java/model/: Data.java  DispatchAdapter.java
